Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/allen/Desktop/MouseRev100000/MoueRev3.dri

 Date              : 2/26/17 1:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    60
 T02   0.0315inch    11
 T03   0.0320inch     8
 T04   0.0350inch     4
 T05   0.0400inch    28
 T06   0.0866inch     4

Total number of drills: 115

Plotfiles:

 /home/allen/Desktop/MouseRev100000/MoueRev3.TXT
